# purefix-standalone-demo

./: .gitignore  CliOptions.cs  Directory.Build.targets  Program.cs  README.md  SOCKET-DROP-TEST-SUMMARY.md  TradeCaptureClient.cs  TradeCaptureDemo.csproj  TradeCaptureDemo.sln  TradeCaptureHandler.cs  TradeCaptureServer.cs  appsettings.json  genkey.sh  log.txt  nuget.config  soak-test.ps1  soak-test.sh  test-scenarios.sh  test-sequence-mismatch.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  bump-version.yml
Data/: FIX50SP2-TC.xml
Data/Session/: broker-reset-acceptor.json  broker-reset-initiator.json  recovery-acceptor.json  recovery-initiator.json  test-acceptor-tls.json  test-initiator-tls.json  test-qf52-acceptor.json  test-qf52-initiator.json
Infrastructure/: AppHost.cs  BaseAppDI.cs  ConsoleLogFactory.cs  Fix50SP2SessionMessageFactory.cs  SkeletonHost.cs  SkeletonSessionFactory.cs  TradeCaptureHost.cs  TradeCaptureSessionFactory.cs
Support/: AppHost.cs  BaseAppDI.cs  ConsoleLogFactory.cs  DemoClient.cs  DemoHost.cs  DemoServer.cs  DemoSessionFactory.cs  Fix50SP2SessionMessageFactory.cs  SkeletonHandler.cs  SkeletonHost.cs  SkeletonSessionFactory.cs
docs/: PureFix.Transport.README.md  PureFix.Transport.csproj.snippet.xml
scenario_log/: client.txt  client_transport_drop.txt  server.txt  server_transport_drop.txt
