<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--
      PureFix packages from NuGet (default for release/testing)
      To develop against local cspurefix changes:
        1. Comment out the PackageReference below
        2. Uncomment the ProjectReference
        3. Run: dotnet build
    -->
    <PackageReference Include="PureFix.Transport" Version="0.1.6-alpha" />
    <!-- <ProjectReference Include="../cspurefix/PureFix.Transport/PureFix.Transport.csproj" /> -->

    <!-- Serilog for logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- DI for app hosting -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy Data files to output -->
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Generated custom types from FIX50SP2-TC.xml -->
    <ProjectReference Include="Generated/TradeCaptureDemo.Types.FIX50SP2TC/TradeCaptureDemo.Types.FIX50SP2TC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude generated project source from main project compilation -->
    <Compile Remove="Generated/**/*.cs" />
  </ItemGroup>

</Project>
