[19:44:13.151] [INF] [3] [6726,1]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000121
[2] 35 (MsgType) = 1 [TestRequest], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 6726
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:12.631, [9] 112 (TestReqID) = test-req-01/19/2026 19:44:12
[10] 10 (CheckSum) = 179
[19:44:13.176] [DBG] [3] CheckSeqNo: 1 seq=6726, expected=6728 (delta=-1)
[19:44:15.077] [WRN] [3] MsgSeqNum too low: received 6726, expected 6728. Sending Reject.
[19:44:21.019] [WRN] [3] rejecting with {}
[19:44:21.022] [INF] [3] sending 3, pos = 174, MsgSeqNum = 570
[19:44:21.029] [INF] [3] [3,569] store state FixMsgStoreState { Length = 3, FirstSeq = 2, LastSeq = 569, ID = init-comp }
[19:44:21.040] [INF] [3] stop: kill transport "ActiveNormalSession"
[19:44:21.044] [INF] [3] state transition: "ActiveNormalSession" -> "Stopped"
[19:44:21.055] [INF] [3] Client stopped. Received 5 securities, 6709 trades.
[19:44:21.062] [INF] [3] stop: cancel token source.
[19:44:21.611] [INF] [3] timer cancelled.
[19:44:21.625] [INF] [3] timer exiting.
[19:44:21.675] [INF] [3] message '1' failed checkSeqNo.
[19:44:21.675] [DBG] [3] OnRx return buffer 256
[19:44:21.675] [INF] [3] Reader is exiting.
[19:44:21.695] [INF] [3] Run ends
[19:44:21.705] [INF] [3] session has ended.
[19:44:21.705] [INF] [3] waiting 10s before reconnection attempt
[19:44:31.727] [INF] [3] attempting to connect attempt 1
[19:44:31.730] [INF] [3] connecting to 127.0.0.1:2344
[19:44:31.747] [INF] [17] reconnected to endpoint, reusing session.
[19:44:31.751] [INF] [17] PrepareForReconnect: resetting session state for reconnection
[19:44:31.753] [INF] [17] PrepareForReconnect: ready for new connection
[19:44:31.756] [INF] [17] PrepareForReconnect: transient state cleared, sequences preserved (Sender=1, Target=6728)
[19:44:31.756] [INF] [17] PrepareForReconnect: coordinator reset transient state
[19:44:31.756] [INF] [17] running the session.
[19:44:31.757] [INF] [17] Run begins
[19:44:31.757] [INF] [17] Initialized from store: NextSender=570, ExpectedTarget=6728
[19:44:31.759] [INF] [17] Session store initialized: NextSender=570, ExpectedTarget=6728
[19:44:31.764] [INF] [17] OnRun MsgSeqNum = 570, LastPeerMsgSeqNum = 6727
[19:44:31.764] [INF] [17] reset from previous transport
[19:44:31.764] [INF] [17] Initiator has ResetSeqNumFlag=Y, resetting sequences before logon
[19:44:31.764] [INF] [17] ResetSession: Initiator ResetSeqNumFlag=Y
[19:44:31.766] [INF] [17] ResetSession complete: all sequences reset to 1
[19:44:31.767] [INF] [17] Clearing recovery store for ResetSeqNumFlag
[19:44:31.767] [INF] [17] Pre-logon reset complete: EncoderSeqNum=1
[19:44:31.767] [DBG] [17] initiator sending logon state = "Idle"
[19:44:31.768] [INF] [17] sending logon.
[19:44:31.770] [INF] [17] sending A, pos = 162, MsgSeqNum = 2
[19:44:31.770] [INF] [17] [A,1] store state FixMsgStoreState { Length = 0, FirstSeq = 0, LastSeq = 0, ID =  }
[19:44:31.770] [INF] [17] state transition: "Idle" -> "InitiationLogonSent"
[19:44:31.774] [INF] [32] timer starting.
[19:44:31.781] [INF] [17] Writer started timer and transport dispatchers.
[19:44:31.781] [INF] [17] Reader is waiting on events.
[19:44:31.781] [INF] [21] starting to relay transport to session.
[19:44:31.868] [DBG] [3] OnRx 162
[19:44:31.869] [INF] [3] OnRx received 1 message
[19:44:31.871] [INF] [3] [1,A]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000132
[2] 35 (MsgType) = A [Logon], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 1
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.867, [9] 98 (EncryptMethod) = 0 [None]
[10] 108 (HeartBtInt) = 30, [11] 141 (ResetSeqNumFlag) = Y [Yes]
[12] 553 (Username) = js-server, [13] 554 (Password) = pwd-server
[14] 10 (CheckSum) = 234
[19:44:31.874] [INF] [3] Logon with ResetSeqNumFlag=Y, accepting regardless of sequence
[19:44:31.874] [INF] [3] peerLogon Username=js-server, heartBtInt=30, peerCompId=accept-comp, resetSeqNumFlag=True
[19:44:31.874] [INF] [3] Peer sent ResetSeqNumFlag=Y with SeqNum=1, weAlsoReset=true
[19:44:31.875] [INF] [3] HandlePeerReset: peerSeq=1, weAlsoReset=true
[19:44:31.875] [INF] [3] HandlePeerReset complete: Sender=1, ExpectedTarget=2
[19:44:31.875] [INF] [3] Clearing recovery store for ResetSeqNumFlag
[19:44:31.875] [INF] [3] Reset complete: EncoderSeqNum=2, ExpectedTarget=2, LastProcessedPeer=1
[19:44:31.875] [INF] [3] Server accepted logon for user: js-server
[19:44:31.875] [INF] [3] peerLogon onLogon returns true
[19:44:31.875] [INF] [3] initiator receives logon response
[19:44:31.876] [INF] [3] state transition: "InitiationLogonSent" -> "InitiationLogonReceived"
[19:44:31.876] [INF] [3] system ready, inform app
[19:44:31.876] [INF] [3] Session ready - requesting security definitions for market 20 (Precious Metals)
[19:44:31.878] [INF] [3] sending c, pos = 143, MsgSeqNum = 3
[19:44:31.879] [INF] [3] [c,2] store state FixMsgStoreState { Length = 1, FirstSeq = 2, LastSeq = 2, ID = init-comp }
[19:44:31.881] [DBG] [3] OnRx return buffer 256
[19:44:31.900] [DBG] [3] OnRx 208
[19:44:31.924] [INF] [3] OnRx received 1 message
[19:44:31.930] [INF] [3] [2,d]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000178
[2] 35 (MsgType) = d [SecurityDefinition], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 2
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.897, [9] 320 (SecurityReqID) = sec-req-1
[10] 322 (SecurityResponseID) = sec-resp-1, [11] 560 (SecurityRequestResult) = 0 [ValidRequest]
[12] 55 (Symbol) = Gold, [13] 48 (SecurityID) = Gold
[14] 167 (SecurityType) = CMDTY [CMDTY], [15] 15 (Currency) = USD
[16] 60 (TransactTime) = 20260119-19:44:31.897, [17] 10 (CheckSum) = 222
[19:44:31.932] [DBG] [3] CheckSeqNo: d seq=2, expected=2 (delta=1)
[19:44:31.932] [DBG] [3] Message received in sequence: seq=2, expected now=3
[19:44:31.933] [INF] [3] ascii forwarding msgType = 'd' to application
[19:44:31.933] [INF] [3] state transition: "InitiationLogonReceived" -> "ActiveNormalSession"
[19:44:31.936] [INF] [3] [1/5] Received Security: Gold
[19:44:31.937] [DBG] [3] OnRx return buffer 256
[19:44:31.941] [DBG] [3] OnRx 850
[19:44:31.942] [INF] [3] OnRx received 4 messages
[19:44:31.942] [INF] [3] [3,d]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000182
[2] 35 (MsgType) = d [SecurityDefinition], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 3
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.900, [9] 320 (SecurityReqID) = sec-req-1
[10] 322 (SecurityResponseID) = sec-resp-2, [11] 560 (SecurityRequestResult) = 0 [ValidRequest]
[12] 55 (Symbol) = Silver, [13] 48 (SecurityID) = Silver
[14] 167 (SecurityType) = CMDTY [CMDTY], [15] 15 (Currency) = USD
[16] 60 (TransactTime) = 20260119-19:44:31.900, [17] 10 (CheckSum) = 155
[19:44:31.942] [DBG] [3] CheckSeqNo: d seq=3, expected=3 (delta=1)
[19:44:31.943] [DBG] [3] Message received in sequence: seq=3, expected now=4
[19:44:31.943] [INF] [3] ascii forwarding msgType = 'd' to application
[19:44:31.943] [INF] [3] [2/5] Received Security: Silver
[19:44:31.943] [INF] [3] [4,d]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000186
[2] 35 (MsgType) = d [SecurityDefinition], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 4
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.901, [9] 320 (SecurityReqID) = sec-req-1
[10] 322 (SecurityResponseID) = sec-resp-3, [11] 560 (SecurityRequestResult) = 0 [ValidRequest]
[12] 55 (Symbol) = Platinum, [13] 48 (SecurityID) = Platinum
[14] 167 (SecurityType) = CMDTY [CMDTY], [15] 15 (Currency) = USD
[16] 60 (TransactTime) = 20260119-19:44:31.901, [17] 10 (CheckSum) = 077
[19:44:31.943] [DBG] [3] CheckSeqNo: d seq=4, expected=4 (delta=1)
[19:44:31.946] [DBG] [3] Message received in sequence: seq=4, expected now=5
[19:44:31.946] [INF] [3] ascii forwarding msgType = 'd' to application
[19:44:31.947] [INF] [3] [3/5] Received Security: Platinum
[19:44:31.947] [INF] [3] [5,d]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000182
[2] 35 (MsgType) = d [SecurityDefinition], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 5
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.902, [9] 320 (SecurityReqID) = sec-req-1
[10] 322 (SecurityResponseID) = sec-resp-4, [11] 560 (SecurityRequestResult) = 0 [ValidRequest]
[12] 55 (Symbol) = Copper, [13] 48 (SecurityID) = Copper
[14] 167 (SecurityType) = CMDTY [CMDTY], [15] 15 (Currency) = USD
[16] 60 (TransactTime) = 20260119-19:44:31.902, [17] 10 (CheckSum) = 139
[19:44:31.947] [DBG] [3] CheckSeqNo: d seq=5, expected=5 (delta=1)
[19:44:31.947] [DBG] [3] Message received in sequence: seq=5, expected now=6
[19:44:31.947] [INF] [3] ascii forwarding msgType = 'd' to application
[19:44:31.949] [INF] [3] [4/5] Received Security: Copper
[19:44:31.949] [INF] [3] [6,d]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000180
[2] 35 (MsgType) = d [SecurityDefinition], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 6
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.903, [9] 320 (SecurityReqID) = sec-req-1
[10] 322 (SecurityResponseID) = sec-resp-5, [11] 560 (SecurityRequestResult) = 0 [ValidRequest]
[12] 55 (Symbol) = Steel, [13] 48 (SecurityID) = Steel
[14] 167 (SecurityType) = CMDTY [CMDTY], [15] 15 (Currency) = USD
[16] 60 (TransactTime) = 20260119-19:44:31.903, [17] 10 (CheckSum) = 181
[19:44:31.950] [DBG] [3] CheckSeqNo: d seq=6, expected=6 (delta=1)
[19:44:31.950] [DBG] [3] Message received in sequence: seq=6, expected now=7
[19:44:31.950] [INF] [3] ascii forwarding msgType = 'd' to application
[19:44:31.950] [INF] [3] [5/5] Received Security: Steel
[19:44:31.951] [INF] [3] Received all 5 securities - now requesting trades
[19:44:31.952] [INF] [3] sending AD, pos = 147, MsgSeqNum = 4
[19:44:31.953] [INF] [3] [AD,3] store state FixMsgStoreState { Length = 2, FirstSeq = 2, LastSeq = 3, ID = init-comp }
[19:44:31.953] [DBG] [3] OnRx return buffer 1024
[19:44:31.986] [DBG] [17] OnRx 153
[19:44:32.007] [INF] [17] OnRx received 1 message
[19:44:32.051] [INF] [17] [7,AQ]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000123
[2] 35 (MsgType) = AQ [TradeCaptureReportRequestAck], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 7
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.983, [9] 568 (TradeRequestID) = demo-request-1
[10] 569 (TradeRequestType) = 0 [AllTrades], [11] 749 (TradeRequestResult) = 0 [Successful]
[12] 750 (TradeRequestStatus) = 0 [Accepted], [13] 10 (CheckSum) = 219
[19:44:32.054] [DBG] [17] CheckSeqNo: AQ seq=7, expected=7 (delta=1)
[19:44:32.055] [DBG] [17] Message received in sequence: seq=7, expected now=8
[19:44:32.055] [INF] [17] ascii forwarding msgType = 'AQ' to application
[19:44:32.064] [INF] [17] Trade request ack: demo-request-1 status=0
[19:44:32.065] [DBG] [17] OnRx return buffer 256
[19:44:32.065] [DBG] [17] OnRx 1333
[19:44:32.068] [INF] [17] OnRx received 6 messages
[19:44:32.069] [INF] [17] [8,AE]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000201
[2] 35 (MsgType) = AE [TradeCaptureReport], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 8
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.987, [9] 571 (TradeReportID) = 100000
[10] 487 (TradeReportTransType) = 0 [@new], [11] 856 (TradeReportType) = 0 [Submit]
[12] 828 (TrdType) = 0 [RegularTrade], [13] 17 (ExecID) = 600000
[14] 570 (PreviouslyReported) = N [No], [15] 55 (Symbol) = Gold
[16] 48 (SecurityID) = Gold, [17] 32 (LastQty) = 5178
[18] 31 (LastPx) = 35.98, [19] 75 (TradeDate) = 20260119
[20] 60 (TransactTime) = 20260119-19:44:31.987, [21] 10 (CheckSum) = 079
[19:44:32.069] [DBG] [17] CheckSeqNo: AE seq=8, expected=8 (delta=1)
[19:44:32.070] [DBG] [17] Message received in sequence: seq=8, expected now=9
[19:44:32.070] [INF] [17] ascii forwarding msgType = 'AE' to application
[19:44:32.070] [INF] [17] [1] Received Trade: Gold 5178 @ $35.98
[19:44:32.071] [INF] [17] [9,AE]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000206
[2] 35 (MsgType) = AE [TradeCaptureReport], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 9
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.994, [9] 571 (TradeReportID) = 100001
[10] 487 (TradeReportTransType) = 0 [@new], [11] 856 (TradeReportType) = 0 [Submit]
[12] 828 (TrdType) = 0 [RegularTrade], [13] 17 (ExecID) = 600001
[14] 570 (PreviouslyReported) = N [No], [15] 55 (Symbol) = Silver
[16] 48 (SecurityID) = Silver, [17] 32 (LastQty) = 8459
[18] 31 (LastPx) = 362.04, [19] 75 (TradeDate) = 20260119
[20] 60 (TransactTime) = 20260119-19:44:31.994, [21] 10 (CheckSum) = 092
[19:44:32.071] [DBG] [17] CheckSeqNo: AE seq=9, expected=9 (delta=1)
[19:44:32.071] [DBG] [17] Message received in sequence: seq=9, expected now=10
[19:44:32.071] [INF] [17] ascii forwarding msgType = 'AE' to application
[19:44:32.072] [INF] [17] [2] Received Trade: Silver 8459 @ $362.04
[19:44:32.072] [INF] [17] [10,AE]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000211
[2] 35 (MsgType) = AE [TradeCaptureReport], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 10
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.995, [9] 571 (TradeReportID) = 100002
[10] 487 (TradeReportTransType) = 0 [@new], [11] 856 (TradeReportType) = 0 [Submit]
[12] 828 (TrdType) = 0 [RegularTrade], [13] 17 (ExecID) = 600002
[14] 570 (PreviouslyReported) = N [No], [15] 55 (Symbol) = Platinum
[16] 48 (SecurityID) = Platinum, [17] 32 (LastQty) = 1358
[18] 31 (LastPx) = 927.13, [19] 75 (TradeDate) = 20260119
[20] 60 (TransactTime) = 20260119-19:44:31.995, [21] 10 (CheckSum) = 044
[19:44:32.073] [DBG] [17] CheckSeqNo: AE seq=10, expected=10 (delta=1)
[19:44:32.073] [DBG] [17] Message received in sequence: seq=10, expected now=11
[19:44:32.074] [INF] [17] ascii forwarding msgType = 'AE' to application
[19:44:32.074] [INF] [17] [3] Received Trade: Platinum 1358 @ $927.13
[19:44:32.075] [INF] [17] [11,AE]: [0] 8 (BeginString) = FIX.5.0SP2 [FIX.5.0SP2], [1] 9 (BodyLength) = 0000206
[2] 35 (MsgType) = AE [TradeCaptureReport], [3] 49 (SenderCompID) = accept-comp
[4] 56 (TargetCompID) = init-comp, [5] 34 (MsgSeqNum) = 11
[6] 50 (SenderSubID) = SenderSubID, [7] 57 (TargetSubID) = fix
[8] 52 (SendingTime) = 20260119-19:44:31.995, [9] 571 (TradeReportID) = 100003
[10] 487 (TradeReportTransType) = 0 [@new], [11] 856 (TradeReportType) = 0 [Submit]
[12] 828 (TrdType) = 0 [RegularTrade], [13] 17 (ExecID) = 600003
[14] 570 (PreviouslyReported) = N [No], [15] 55 (Symbol) = Copper
[16] 48 (SecurityID) = Copper, [17] 32 (LastQty) = 3115
[18] 31 (LastPx) = 722.2, [19] 75 (TradeDate) = 20260119
[20] 60 (TransactTime) = 20260119-19:44:31.995, [21] 10 (CheckSum) = 049
